<!DOCTYPE html>
    <html>
    <head>
      <title>Play Path</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          text-align: center;
        }
        .button {
          background-color: #4f4f4f;
          border: none;
          color: white;
          padding: 15px 30px;
          font-size: 24px;
          border-radius: 50px;
          cursor: pointer;
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
      <h1>Nothing here yet</h1>
      <button class="button" onclick="location.href='/'">Back</button>
    </body>
    </html>